#@TYPE: Machine
#@NAME: NXP S32R45XEVB
#@SOC: s32r45
#@DESCRIPTION: Machine configuration for running the S32R45XEVB in 64-bit mode
#@MAINTAINER: Catalin Dan Udma <catalin-dan.udma@nxp.com>
# Copyright 2020 NXP

require conf/machine/include/s32-gen1-board.inc

UBOOT_DEFCONFIG = "s32r45evb_defconfig"
UBOOT_FLASH_DEFCONFIG = "s32r45evb_qspi_defconfig"

KERNEL_DEVICETREE ?= "freescale/fsl-s32r45-evb.dtb"
KERNEL_DEFCONFIG ?= "s32gen1_defconfig"

UBOOT_CONFIG ?= "sdcard"
UBOOT_CONFIG[sdcard] = "${UBOOT_DEFCONFIG},,u-boot.${UBOOT_SUFFIX}"

# prepend 'qspi' to keep the default deploy/u-boot-<MACHINE>.s32 to point to sdcard
UBOOT_CONFIG_prepend = "qspi "
UBOOT_CONFIG[qspi] = "${UBOOT_FLASH_DEFCONFIG},,u-boot.${UBOOT_SUFFIX}"

FLASHIMAGE_EXTRA1_FILE = "fsl-s32r45-evb.${FLASHIMAGE_DTB_SUFFIX}"
