require conf/distro/poky.conf

DISTRO = "fsl-auto"
DISTRO_NAME = "Auto Linux BSP"
SDK_VENDOR = "-fslbsp"
MAINTAINER = "Catalin Dan Udma <catalin-dan.udma@nxp.com>"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"

DISTRO_FEATURES_DEFAULT_append = " pam polkit"

# Given the layers we use, we have qemu and qemu-qoriq which are
# not yet synchronized into one. ALB historically has used qemu
# and all  the necessary pathces are there.
PREFERRED_PROVIDER_qemu = "qemu"

# TODO zeus: does not exist
# ignore glibc bbapend form meta-qoriq-demos: it triggers a conflict with
# latest poky/sumo branch for glibc
#BBMASK += "meta-qoriq-demos/recipes-core/glibc/glibc_2.27.bbappend"

IMAGE_CLASSES += "image_types_fsl_flashimage"

# UBI FS support
MKUBIFS_ARGS = "-m 512 -e 15360 -c 12000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

RELEASE_BASE ?= "release/bsp30.0"
DISTRO_VERSION = "${@d.getVar('RELEASE_BASE').replace('release/','').replace('bsp','').replace('_','')}"

# Patch machine configs from other layers
include conf/machine/${MACHINE}-extra.conf
