#
# T4 RDB Configuration
#
bus "i2c-0" "MPC adapter at 0xffe118000"

chip "w83793-i2c-0-2f"

    label in0 "VDD_CORE_PL_P1V0"
    label in1 "VCC_S1234_VDD_P1V0"
    label in2 "VTT (n/a)"
    label in3 "VSENSE_+12SEN"
    label in4 "VCC_3V3"
    label in5 "VCC_GVDD_S_P1V5"
    label in6 "VCC_X1234_VDD_P1V35"
    label in7 "P5VDD"
    label in8 "5VSB_MONITOR"
    label in9 "VSTANDBY"
    set in0_min  1.0 * 0.90
    set in0_max  1.0 * 1.10
    set in1_min  1.0 * 0.90
    set in1_max  1.0 * 1.10
    set in2_min  0.0 * 0.90
    set in2_max  0.0 * 1.10
    set in3_min  2.0 * 0.90
    set in3_max  2.0 * 1.10
    set in4_min  3.3 * 0.90
    set in4_max  3.3 * 1.10
    set in5_min  1.5 * 0.90
    set in5_max  1.5 * 1.10
    set in6_min  1.35 * 0.90
    set in6_max  1.35 * 1.10
    set in7_min  5.0 * 0.90
    set in7_max  5.0 * 1.10
    set in8_min  5.0 * 0.90
    set in8_max  5.0 * 1.10
    set in9_min  3.0 * 0.90
    set in9_max  3.0 * 1.10

# RDB Fans
    label fan1 "CPU Fan"
    label fan2 "System FAN2"
    label fan3 "System FAN3"
    label fan4 "System FAN4"
    label fan5 "System FAN5"
    label fan6 "System FAN6"
    compute fan2 @/2, @*2
    compute fan3 @/2, @*2
    compute fan4 @/2, @*2
    compute fan5 @/2, @*2
    compute fan6 @/2, @*2

# RDB temp sensors
    label temp1 "T4 diode 2"
    label temp2 "T4 diode 1"
    label temp5 "VSC8664_1"
    label temp6 "VSC8664_2"

