CONFIG_SECCOMP_FILTER=y
CONFIG_STP=m
CONFIG_GARP=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_LLC=m
CONFIG_FS_POSIX_ACL=y
# bridge network configuration for lxc
CONFIG_IP6_NF_MANGLE=m
CONFIG_IP_NF_ARP_MANGLE=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
